# jshint-maven-plugin

./: .gitignore  .gitmodules  NOTICE  README.md  pom.xml
src/it/projects/test/: pom.xml  verify.groovy
src/it/projects/test/src/main/javascript/: test1.js  test2.js  test3-min.js
src/it/projects/test/src/main/jshint/: jshintrc
src/main/java/com/vecna/maven/jshint/mojo/: JsHintError.java  JsHintMojo.java
src/main/java/com/vecna/maven/jshint/report/: JsHintCheckstyleReporter.java  JsHintReporter.java
src/main/java/com/vecna/maven/jshint/rhino/: JsEngine.java
