<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vecna.maven.jshint</groupId>
  <artifactId>it-test-project</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>it-test-project</name>
  <repositories>
    <repository>
      <id>local</id>
      <url>file://${local.repo.path}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>local-plugins</id>
      <url>file://${local.repo.path}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>com.vecna.maven</groupId>
        <artifactId>jshint-maven-plugin</artifactId>
        <version>${plugin.version}</version>
        <executions>
          <execution>
            <id>default-check</id>
            <phase>process-sources</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*.js</include>
              </includes>
              <excludes>
                <exclude>**/*-min.js</exclude>
              </excludes>
              <optionsFile>${basedir}/src/main/jshint/jshintrc</optionsFile>
              <options>
                <quotmark>single</quotmark>
              </options>
              <globals>
                <definedGlobal>true</definedGlobal>
              </globals>
              <maxErrorsAllowed>5</maxErrorsAllowed>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>